PORT=3000
SALT=secret
DB_HOST=127.0.0.1
DB_PORT=27018
DB_USER=admin
DB_PASSWORD=test
DB_NAME=six-cities
UPLOAD_DIRECTORY=E:/2033367-six-cities-3/upload/
STATIC_DIRECTORY_PATH=E:/2033367-six-cities-3/static/
JWT_SECRET=qwertyuiop
